.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 100px;
}
.box {
  max-width: 670px;
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 18px;
  padding-right: 48px;
  transition: all 0.3s;
  &:hover {
    background-color: #fff;
    color: #000;
  }
  &:hover .icon {
    color: #000;
    fill: #000;
  }
}
.text {
  font-size: 25px;
  font-family: 'roboto', sans-serif;
  font-weight: 700;
  margin-left: auto;
}
.icon {
  margin-left: auto;
  width: 48px;
  height: 48px;
}
@media (max-width: 900px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 440px) {
  .box {
    padding-right: 15px;
  }
  .text {
    font-size: 18px;
  }
}
