.services {
  animation: 4s show ease;
}
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.inner {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
}
.box {
  width: 100%;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 18px;
  margin-right: 35.5px;
  margin-bottom: 35.5px;
  padding: 17.7px;
  transition: all 0.3s;
  &:hover {
    background-color: #fff;
    .title {
      color: #000;
    }
    .text {
      color: #000;
    }
    .link {
      background-color: #e574bc;
    }
  }
}
.title {
  font-size: 22px;
  font-weight: 700;
  font-family: 'roboto', sans-serif;
  text-align: center;
  margin-bottom: 94px;
  color: #ffffff7e;
}
.text {
  font-size: 22px;
  font-family: 'roboto', sans-serif;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 93px;
  text-transform: uppercase;
  white-space: wrap;
  max-width: 395px;
  color: #ffffff7e;
}
.link {
  width: 100%;
  display: flex;
  padding: 10px 0;
  justify-content: center;
  border-radius: 20px;
  border: 1px solid #fff;
  background-color: #ffffff11;
  transition: all 0.3s;
  margin-bottom: 10px;
  .icon {
    margin-left: 7px;
  }
  &:hover {
    background-color: #e574bc;
    border-color: #e574bc;
  }
}

@media (max-width: 860px) {
  .inner {
    display: flex;
    flex-direction: column;
  }
  .box {
    margin-bottom: 0;
  }
  .link {
    margin-top: 30px;
  }
}

@media (max-width: 450px) {
  .title {
    margin-bottom: 50px;
  }
  .text {
    margin-bottom: 40px;
    font-size: 18px;
  }
}
